{
  "name": "gbfr-logs",
  "private": true,
  "version": "1.8.0",
  "type": "module",
  "scripts": {
    "dev": "cargo build --release --package hook --features hook/console && vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ./src",
    "tsc": "tsc",
    "format": "prettier --write --ignore-unknown --ext js,jsx,ts,tsx src ./src",
    "format-check": "prettier --check --ignore-unknown --ext js,jsx,ts,tsx src ./src",
    "tauri": "tauri",
    "test": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans": "^5.0.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@mantine/charts": "^8.3.14",
    "@mantine/core": "^8.3.14",
    "@mantine/dropzone": "^8.3.14",
    "@mantine/hooks": "^8.3.14",
    "@mantine/modals": "^8.3.14",
    "@phosphor-icons/react": "^2.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "html2canvas": "^1.4.1",
    "i18next": "^25.8.6",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.0",
    "jsurl": "0.1.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.33.2",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.0.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
